# QualiTheme — .gitignore

# ── Secrets — NEVER commit these ─────────────────────────────────────────────
.streamlit/secrets.toml
*.env
.env.*

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
env/
dist/
build/
*.egg-info/
.eggs/
pip-wheel-metadata/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Testing / coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
